# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=pp.ua

# The subdomain to serve from
SUBDOMAIN=vkm

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Kyiv

# The email address to use for the SSL certificate creation
# SSL_EMAIL=vkm@ukr.net

# From https://one.dash.cloudflare.com/7db9c7b5293af7b77182c60d7a5fa332/networks/tunnels
TOKEN_CLOUDFLARED=1111111111111111111111111111111111111111111111111111111111111111111111
